# BeijingProject

./: README.md
wechat/: pom.xml
wechat/src/main/java/com/yh/: WechatApplication.java
wechat/src/main/java/com/yh/commons/: MyConfig.java  MyWebConfigurer.java  ResponseJson.java  WeChatCommon.java
wechat/src/main/java/com/yh/controller/: FirstTypeController.java  ProductController.java  SecondTypeController.java  WeChatController.java  WxPayController.java
wechat/src/main/java/com/yh/domain/: Brand.java  Firsttype.java  Goodsmiddle.java  Img.java  Message.java  MessageGroup.java  Product.java  QrCode.java  QrUserGroup.java  Scroll.java  Secondtype.java  Shoppingcar.java  SkuStore.java  Standard.java  Standardvalue.java  WxUser.java
wechat/src/main/java/com/yh/mapper/: BrandMapper.java  FirsttypeMapper.java  GoodsmiddleMapper.java  ImgMapper.java  MessageGroupMapper.java  MessageMapper.java  ProductMapper.java  QrCodeMapper.java  QrUserGroupMapper.java  ScrollMapper.java  SecondtypeMapper.java  ShoppingcarMapper.java  SkuStoreMapper.java  StandardMapper.java  StandardvalueMapper.java  WxUserMapper.java
wechat/src/main/java/com/yh/service/: BrandService.java  BrandServiceImpl.java  FirsttypeService.java  FirsttypeServiceImpl.java  GoodsmiddleService.java  GoodsmiddleServiceImpl.java  ImgService.java  ImgServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProductService.java  ProductServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  QrUserGroupService.java  QrUserGroupServiceImpl.java  ScrollService.java  ScrollServiceImpl.java  SecondtypeService.java  SecondtypeServiceImpl.java  ShoppingCarService.java  ShoppingCarServiceImpl.java  SkuStoreService.java  SkuStoreServiceImpl.java  StandardService.java  StandardServiceImpl.java  StandardValueService.java  StandardValueServiceImpl.java  StandardvalueService.java  StandardvalueServiceImpl.java  WxUserService.java  WxUserServiceImpl.java
wechat/src/main/java/com/yh/utils/: ApplicationContextUtil.java  EncryptUtil.java  HttpClientUtil.java  JsonUtil.java  WeChatUtil.java  XmlUtil.java
wechat/src/main/resources/: application.yml
wechat/src/main/resources/mapperxml/: BrandMapper.xml  FirsttypeMapper.xml  GoodsmiddleMapper.xml  ImgMapper.xml  MessageGroupMapper.xml  MessageMapper.xml  ProductMapper.xml  QrCodeMapper.xml  QrUserGroupMapper.xml  ScrollMapper.xml  SecondtypeMapper.xml  ShoppingcarMapper.xml  SkuStoreMapper.xml  StandardMapper.xml  StandardvalueMapper.xml  WxUserMapper.xml
wechat/src/main/resources/static/app/: assort.html  extension.html  index.html  luck-draw.html  pro-detail.html  shopcar.html  sweep_code.html  wxpay.html  zjy.html
wechat/src/main/resources/static/app/css/: base.css
wechat/src/main/resources/static/app/js/: hmt.js
wechat/src/test/java/com/yh/: WechatApplicationTests.java
